# .env.development - Backend Development Environment
# =====================================================

# Environment
NODE_ENV=development
STAGE=dev
REGION=ap-southeast-2

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-for-development-change-this-in-production
JWT_EXPIRY=24h

# CORS Configuration
CORS_ORIGIN=*

# AWS Configuration (Auto-generated by Serverless)
# These will be set automatically, but you can override them
# USERS_TABLE=cellebrite-screen-capture-api-users-dev
# CASES_TABLE=cellebrite-screen-capture-api-cases-dev
# FILES_TABLE=cellebrite-screen-capture-api-files-dev
# S3_BUCKET=cellebrite-screen-capture-api-uploads-dev

# Database Configuration
DYNAMODB_ENDPOINT=
DYNAMODB_REGION=ap-southeast-2

# S3 Configuration
S3_ENDPOINT=
S3_REGION=ap-southeast-2

# Debug Configuration
DEBUG_MODE=true
ENABLE_CONSOLE_LOGS=true
LOG_LEVEL=debug

# File Upload Configuration
MAX_FILE_SIZE=104857600
ALLOWED_FILE_TYPES=image/png,image/jpeg,image/webp,image/gif,video/webm,video/mp4,video/quicktime
UPLOAD_TIMEOUT=600000

# Demo User Configuration (for development)
DEMO_USER_ENABLED=true
DEMO_USERNAME=demo.user@cellebrite.com
DEMO_PASSWORD=password

# Rate Limiting
RATE_LIMIT_ENABLED=false
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600

# Error Tracking
SENTRY_DSN=
ERROR_TRACKING_ENABLED=false

# Monitoring
CLOUDWATCH_LOGS_ENABLED=true
XRAY_TRACING_ENABLED=false