# .env.production - Backend Production Environment
# ==================================================

# Environment
NODE_ENV=production
STAGE=production
REGION=ap-southeast-2

# JWT Configuration (MUST BE CHANGED IN PRODUCTION)
JWT_SECRET=CHANGE-THIS-TO-A-STRONG-RANDOM-SECRET-IN-PRODUCTION-AT-LEAST-32-CHARS
JWT_EXPIRY=24h

# CORS Configuration (Restrict in production)
CORS_ORIGIN=https://your-frontend-domain.com,https://admin.your-domain.com

# AWS Configuration (Auto-generated by Serverless)
# These will be set automatically based on stage
# USERS_TABLE=cellebrite-screen-capture-api-users-production
# CASES_TABLE=cellebrite-screen-capture-api-cases-production
# FILES_TABLE=cellebrite-screen-capture-api-files-production
# S3_BUCKET=cellebrite-screen-capture-api-uploads-production

# Database Configuration
DYNAMODB_ENDPOINT=
DYNAMODB_REGION=ap-southeast-2

# S3 Configuration
S3_ENDPOINT=
S3_REGION=ap-southeast-2

# Debug Configuration (Disabled in production)
DEBUG_MODE=false
ENABLE_CONSOLE_LOGS=false
LOG_LEVEL=error

# File Upload Configuration
MAX_FILE_SIZE=104857600
ALLOWED_FILE_TYPES=image/png,image/jpeg,image/webp,image/gif,video/webm,video/mp4,video/quicktime
UPLOAD_TIMEOUT=600000

# Demo User Configuration (Disabled in production)
DEMO_USER_ENABLED=false

# Rate Limiting (Enabled in production)
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600

# Error Tracking (Enable in production)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
ERROR_TRACKING_ENABLED=true

# Monitoring (Enabled in production)
CLOUDWATCH_LOGS_ENABLED=true
XRAY_TRACING_ENABLED=true

# Security
SECURE_HEADERS_ENABLED=true
RATE_LIMITING_ENABLED=true

# Performance
LAMBDA_WARMUP_ENABLED=true
CONNECTION_POOLING_ENABLED=true